.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}
.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 50px auto 0 auto;
}
.title-section h1 {
  font-size: 3.8rem;
}
.main {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.navers {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin: 35px 0;
}
.navers .img-div {
  max-width: 450px;
  max-height: 450px;
}
.navers .img-div img {
  height: 320px;
  width: 100%;
  filter: grayscale(100%);
}
.navers img:hover {
  cursor: pointer;
}
.navers h3 {
  margin-top: 15px;
  font-weight: 600;
}
.buttons {
  margin-top: 10px;
}
.buttons svg + svg {
  margin-left: 10px;
}
.buttons svg:hover {
  cursor: pointer;
  opacity: 0.7;
}
@media (max-width: 362px) {
  .title-section {
    flex-direction: column;
  }
  .title-section h1 {
    margin-bottom: 20px;
  }
}
